# dice-where

./: .gitignore  .travis.yml  LICENSE  README.md  gpg.asc.enc  pom.xml  travis.gpg.pem.enc  travis.pem.enc
dice-where/: pom.xml
dice-where-downloader/: Dockerfile  dependency-reduced-pom.xml  pom.xml
dice-where-downloader-lib/: pom.xml
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/: Download.java  PathUtils.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/actions/: DownloadExecutionResult.java  Provider.java  S3ClientConfig.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/actions/ipinfo/: DownloadIpInfoS3.java  DownloadIpInfoSite.java  IpInfoBaseDownload.java  IpInfoDataset.java  IpInfoFormat.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/actions/maxmind/: Download.java  DownloadMaxmindS3.java  DownloadMaxmindSite.java  MaxmindBaseDownload.java  MaxmindDatabase.java  MaxmindEdition.java  MaxmindFormat.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/destination/: FileAcceptor.java  FileAcceptorFactory.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/exception/: DownloaderException.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/files/: FileInfo.java  S3FileInfo.java  UrlFileInfo.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/md5/: MD5ChecksumResult.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/source/: BaseUrlSource.java  FileSource.java
dice-where-downloader-lib/src/main/java/technology/dice/dicewhere/downloader/stream/: StreamConsumer.java  StreamWithMD5Decorator.java
dice-where-downloader-lib/src/main/resources/: version
dice-where-downloader-lib/src/test/java/technology/dice/dicewhere/downloader/stream/: StreamWithMD5DecoratorTest.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/: BaseDownloader.java  ObjectMapperInstance.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/commands/: CommandExecutionResult.java  DownloadCommand.java  PathUtils.java  Provider.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/destination/: FileAcceptor.java  FileAcceptorFactory.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/files/: FileInfo.java  S3FileInfo.java  UrlFileInfo.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/main/: Main.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/md5/: MD5Checksum.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/picocli/: BaseCommand.java  PrintExceptionMessageHandler.java  ResourceVersionProvider.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/source/: FileSource.java
dice-where-downloader/src/main/java/technology/dice/dicewhere/downloader/stream/: StreamWithMD5Decorator.java
dice-where-downloader/src/main/resources/: logback.xml
dice-where-downloader/src/test/java/technology/dice/dicewhere/downloader/main/: Main.java
dice-where/src/main/java/technology/dice/dicewhere/api/api/: IP.java  IpInformation.java
dice-where/src/main/java/technology/dice/dicewhere/api/exceptions/: DecoratorDatabaseOutOfOrderException.java  ProviderNotAvailableException.java
dice-where/src/main/java/technology/dice/dicewhere/building/: DatabaseBuilderListener.java
dice-where/src/main/java/technology/dice/dicewhere/building/maxmindnative/: MaxmindNativeDatabase.java  NativeDatabaseType.java
dice-where/src/main/java/technology/dice/dicewhere/building/mmdb/: AnonymousResult.java  AnonymousSource.java  CityResult.java  CountryResult.java  LocationSource.java  MmdbAnonymousSource.java  MmdbDatabase.java  MmdbDatabaseType.java  MmdbLocationSource.java
dice-where/src/main/java/technology/dice/dicewhere/building/mmdb/ipinfo/: IpInfoCityResult.java  (+4 more)
dice-where/src/main/java/technology/dice/dicewhere/building/navigablemap/: MapDbDatabaseBuilder.java  NavigableMapIpDatabase.java
dice-where/src/main/java/technology/dice/dicewhere/decorator/: DecorationRangePoint.java  Decorator.java  VpnDecoratorInformation.java
dice-where/src/main/java/technology/dice/dicewhere/lineprocessing/: LineProcessor.java
dice-where/src/main/java/technology/dice/dicewhere/parsing/: LineParser.java  ParsedLine.java
dice-where/src/main/java/technology/dice/dicewhere/provider/: ProviderKey.java
dice-where/src/main/java/technology/dice/dicewhere/provider/ipinfo/: IpInfoProviderKey.java
dice-where/src/main/java/technology/dice/dicewhere/reading/: CSVLineReader.java  LineReaderListener.java  RawLine.java
dice-where/src/main/java/technology/dice/dicewhere/reading/maxmind/: MaxmindNativeSource.java
dice-where/src/main/java/technology/dice/dicewhere/utils/: StringUtils.java
dice-where/src/main/protobuf/: IPInformationProto.proto  ThreeStateValueProto.proto
dice-where/src/test/java/technology/dice/dicewhere/: Main.java
dice-where/src/test/java/technology/dice/dicewhere/api/: IPResolverBenchmark.java  IPResolverTest.java  IPTest.java  MaxMemoryProfiler.java
dice-where/src/test/java/technology/dice/dicewhere/building/ipinfo/: IpInfoMmdbTestIT.java
dice-where/src/test/java/technology/dice/dicewhere/building/maxmindnative/: MaxmindNativeDatabaseTestIT.java
dice-where/src/test/java/technology/dice/dicewhere/building/mmdb/: MaxmindDatabaseTestIT.java
dice-where/src/test/java/technology/dice/dicewhere/decorator/: DecoratorTestUtils.java  VpnDecoratorTest.java
dice-where/src/test/java/technology/dice/dicewhere/parsing/provider/: LoaderBenchmark.java
dice-where/src/test/resources/provider/dbip/: tinyNotSorted.csv
dice-where/src/test/resources/provider/maxmind/: anonymousV4.csv  containsLowerIpv4V6.csv  tinyInvalidLinesV4.csv  tinyInvalidLinesV6.csv  tinyNotSortedV4.csv  tinyNotSortedV6.csv  tinyValidV4.csv  tinyValidV6.csv
(+183 files in other folders)
