<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>technology.dice.open</groupId>
  <artifactId>dice-where-build</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>dice-where</module>
    <module>dice-where-downloader</module>
    <module>dice-where-downloader-lib</module>
  </modules>

  <name>dice-where-build</name>

  <description>dice-where is a low memory footprint, highly efficient
    Geo IP lookup library that relies on locally available data.
  </description>
  <url>http://open.dice.technology/dice-where</url>

  <scm>
    <connection>scm:git:git@github.com:DiceTechnology/dice-where.git</connection>
    <developerConnection>scm:git:ssh://github.com:DiceTechnology/dice-where.git
    </developerConnection>
    <url>http://github.com/DiceTechnology/dice-where/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Alex Kryvenkyi</name>
      <id>zorg</id>
      <email>akryvenkyi at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Goncalo Luiz</name>
      <id>gedl</id>
      <email>gluiz at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Julian Howarth</name>
      <id>julianhowarth</id>
      <email>jhowarth at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Savvas Michael</name>
      <id>SavvasMichael</id>
      <email>smichael at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Stanislav Vasilev</name>
      <id>stykiaz</id>
      <email>svasilev at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Kamil Wlodarczyk</name>
      <id>fifol-img</id>
      <email>kwlodarczyk at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>21.0</guava.version>
    <ipaddress.version>4.2.0</ipaddress.version>
    <mapdb.version>3.0.7</mapdb.version>
    <protobuf.version>3.6.0</protobuf.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.7.22</mockito.version>
    <jacoco.version>0.8.1</jacoco.version>
    <jmh.version>1.21</jmh.version>
    <maxmind.geoip2.version>2.13.0</maxmind.geoip2.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <source>8</source>
          <sourceFileExcludes>
            <sourceFileExclude>**/protobuf/*.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>**technology/dice/dicewhere/lineprocessing/serializers/protobuf/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.6</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.10.0</version>
        <configuration>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
