<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>technology.dice.open</groupId>
  <artifactId>dice-where</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0</version>
  <modules>
    <module>dice-where-downloader</module>
    <module>lib</module>
  </modules>
  <name>dice-where</name>

  <description>dice-where is a low memory footprint, highly efficient
    Geo IP lookup library that relies on locally available data.
  </description>
  <url>http://open.dice.technology/dice-where</url>

  <scm>
    <connection>scm:git:git@github.com:DiceTechnology/dice-where.git</connection>
    <developerConnection>scm:git:ssh://github.com:DiceTechnology/dice-where.git
    </developerConnection>
    <url>http://github.com/DiceTechnology/dice-where/tree/master</url>
  </scm>

  <licenses>
    <license>
      <name>TODO License name</name>
      <url>TODO License URL</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>bintray-dicetechnology-dice-where</id>
      <name>dicetechnology-dice-where</name>
      <url>https://api.bintray.com/maven/dicetechnology/dice-where/dice-where/;publish=1</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Alex Kryvenkyi</name>
      <id>zorg</id>
      <email>akryvenkyi at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Goncalo Luiz</name>
      <id>gedl</id>
      <email>gluiz at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Julian Howarth</name>
      <id>julianhowarth</id>
      <email>jhowarth at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Savvas Michael</name>
      <id>SavvasMichael</id>
      <email>smichael at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Stanislav Vasilev</name>
      <id>stykiaz</id>
      <email>svasilev at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
    <developer>
      <name>Kamil Wlodarczyk</name>
      <id>fifol-img</id>
      <email>kwlodarczyk at endeavorco dot com</email>
      <organization>DiceTechnology</organization>
      <organizationUrl>http://open.dice.technology</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>21.0</guava.version>
    <ipaddress.version>4.2.0</ipaddress.version>
    <mapdb.version>3.0.7</mapdb.version>
    <protobuf.version>3.6.0</protobuf.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.7.22</mockito.version>
    <jococo.version>0.8.1</jococo.version>
    <jmh.version>1.21</jmh.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>


</project>
